<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Home</title>
  </head>
  <body>

   <section>
     <div class="container">
       <div class="row mt-5 justify-content-center">
         <h2>Let's Build Something Great !</h2>
       </div>
       <div class="mt-5 ml-5 mr-5 mb-3">
         <div class="row progress " style="height:5px;">
             <div id="progressbb" class="progress-bar  " style="width:5%;" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
       </div>

       <br>
       <div class="row justify-content-center">
         <div class="col-3 justify-content-center text-center ">
           <button  onclick="Initiation()" class="bg-white border-0 " style="font-family:Times New Roman, Times, serif; font-size:20px;" type="progress" name="button"> <b>Initiation</b> </button>
         </div>
         <div class="col-3 justify-content-center text-center">
           <button  onclick="Planing()" class="bg-white border-0 " style="font-family:Times New Roman, Times, serif; font-size:20px;" type="button" name="button"> <b>Planing</b> </button>

         </div>
         <div class="col-3 text-center">
           <button onclick="Execution()" class="bg-white border-0 " style="font-family:Times New Roman, Times, serif; font-size:20px;" type="button" name="button"> <b>Execution</b> </button>

         </div>
         <div class="col-3 text-center">
           <button onclick="Closing()"  class="bg-white border-0 " style="font-family:Times New Roman, Times, serif; font-size:20px;" type="button" name="button"> <b>Closing</b> </button>

         </div>

       </div>
       <br><br><br><br>
       <div class="container  ">
          <ul class="list-unstyled">
            <li id="Initiation">
               <div class="row">
                 <div class="col-md-4">
                   <div id="requirment_analysis" class="card p-4  border-0">
                     <div class="card-inner ">
                       <div class="card-front">
                         <div class="card-img justify-content-center text-center">
                            <img src="requirment.png" width="20%" alt="">
                         </div>
                         <br>
                         <div class="card-title  text-center">
                            <h4 style="font-family:Times New Roman, Times, serif;"> <b>Requirement Analysis </b> </h4>


                         </div>
                         <div class="row justify-content-center">
                           <div class="bg-primary  justify-content-center"  style="width:8%; height:3px;">

                           </div>

                         </div>

                       </div>
                       <div class="card-back">
                          <div class="card p-3 border-primary">
                            <div class="row float-right">
                              <div class="col float-left">
                                <a class="ml-3 mt-3 float-left" href="#">Price</a>
                                <br>
                                <h4 class="pt-3"><b>$86.952</b> </h4>
                              </div>
                              <div class="col float-right">
                                 <a class="float-right" href="#">...</a>
                              </div>
                            </div>
                            <br>
                            <div class="row ">
                              <div class=" ml-2 col-10">
                                <p style="text-indent:justify;color:gray; font-size:13px;">Not sure how to break down your idea ? Copilots converts your idea into actionable deliverable which</p>

                              </div>

                            </div>
                            <div class="row">
                              <div class="col float-left">
                                 <a href="#"> <b>Learn More</b> </a>
                              </div>
                              <div class="col float-right">
                                    <a href="#">   <img src="cart.png" width="30%" alt=""></a>
                               </div>

                            </div>

                          </div>
                       </div>

                     </div>
                   </div>
                 </div>
                 <div class="col-md-4">
                   <div class="card p-4 border-0">
                      <div class="card-inner">
                         <div class="card-front">
                           <div class="card-img justify-content-center text-center">
                              <img src="specification.png" width="20%" alt="">
                           </div>
                           <br>
                           <div class="card-title mt-3 text-center">
                              <h4 style="font-family:Times New Roman, Times, serif;"> <b>Project Spec Documents </b> </h4>


                           </div>
                           <div class="row justify-content-center">
                             <div class="bg-primary  justify-content-center"  style="width:8%; height:3px;">

                             </div>

                           </div>
                         </div>
                         <div class="card-back">
                            <div class="card p-3 border-primary">
                              <div class="row float-right">
                                <div class="col float-left">
                                  <a class="ml-3 mt-3 float-left" href="#">Price</a>
                                  <br>
                                  <h4 class="pt-3"><b>$86.952</b> </h4>
                                </div>
                                <div class="col float-right">
                                   <a class="float-right" href="#">...</a>
                                </div>
                              </div>
                              <br>
                              <div class="row ">
                                <div class=" ml-2 col-10">
                                  <p style="text-indent:justify;color:gray; font-size:13px;">Not sure how to break down your idea ? Copilots converts your idea into actionable deliverable which</p>

                                </div>

                              </div>
                              <div class="row">
                                <div class="col float-left">
                                   <a href="#"> <b>Learn More</b> </a>
                                </div>
                                <div class="col float-right">
                                      <a href="#">   <img src="cart.png" width="30%" alt=""></a>
                                 </div>

                              </div>

                            </div>
                         </div>
                      </div>

                   </div>

                 </div>
                 <div class="col-md-4">
                   <div class="card p-4 border-0">
                     <div class="card-inner">
                       <div class="card-front">
                         <div class="card-img justify-content-center text-center">
                            <img src="freelancer.png" width="20%" alt="">
                         </div>
                         <br>
                         <div class="card-title mt-3 text-center">
                            <h4 style="font-family:Times New Roman, Times, serif;"> <b>Freelancer Search </b> </h4>


                         </div>
                         <div class="row justify-content-center">
                           <div class="bg-primary  justify-content-center"  style="width:8%; height:3px;">

                           </div>

                         </div>
                       </div>
                       <div class="card-back">
                          <div class="card p-3 border-primary">
                            <div class="row float-right">
                              <div class="col float-left">
                                <a class="ml-3 mt-3 float-left" href="#">Price</a>
                                <br>
                                <h4 class="pt-3"><b>$86.952</b> </h4>
                              </div>
                              <div class="col float-right">
                                 <a class="float-right" href="#">...</a>
                              </div>
                            </div>
                            <br>
                            <div class="row ">
                              <div class=" ml-2 col-10">
                                <p style="text-indent:justify;color:gray; font-size:13px;">Not sure how to break down your idea ? Copilots converts your idea into actionable deliverable which</p>

                              </div>

                            </div>
                            <div class="row">
                              <div class="col float-left">
                                 <a href="#"> <b>Learn More</b> </a>
                              </div>
                              <div class="col float-right">
                                    <a href="#">   <img src="cart.png" width="30%" alt=""></a>
                               </div>

                            </div>

                          </div>
                       </div>

                     </div>
                   </div>

                 </div>

               </div>
            </li>
            <li id="Planing">
              <div class="row">
                <div class="col-md-4">
                  <div id="requirment_analysis" class="card p-4  border-0">
                    <div class="card-inner ">
                      <div class="card-front">
                        <div class="card-img justify-content-center text-center">
                           <img src="requirment.png" width="20%" alt="">
                        </div>
                        <br>
                        <div class="card-title  text-center">
                           <h4 style="font-family:Times New Roman, Times, serif;"> <b>Project Plan</b> </h4>


                        </div>
                        <div class="row justify-content-center">
                          <div class="bg-primary  justify-content-center"  style="width:8%; height:3px;">

                          </div>

                        </div>

                      </div>
                      <div class="card-back">
                         <div class="card p-3 border-primary">
                           <div class="row float-right">
                             <div class="col float-left">
                               <a class="ml-3 mt-3 float-left" href="#">Price</a>
                               <br>
                               <h4 class="pt-3"><b>$86.952</b> </h4>
                             </div>
                             <div class="col float-right">
                                <a class="float-right" href="#">...</a>
                             </div>
                           </div>
                           <br>
                           <div class="row ">
                             <div class=" ml-2 col-10">
                               <p style="text-indent:justify;color:gray; font-size:13px;">Not sure how to break down your idea ? Copilots converts your idea into actionable deliverable which</p>

                             </div>

                           </div>
                           <div class="row">
                             <div class="col float-left">
                                <a href="#"> <b>Learn More</b> </a>
                             </div>
                             <div class="col float-right">
                                   <a href="#">   <img src="cart.png" width="30%" alt=""></a>
                              </div>

                           </div>

                         </div>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card p-4 border-0">
                     <div class="card-inner">
                        <div class="card-front">
                          <div class="card-img justify-content-center text-center">
                             <img src="specification.png" width="20%" alt="">
                          </div>
                          <br>
                          <div class="card-title mt-3 text-center">
                             <h4 style="font-family:Times New Roman, Times, serif;"> <b>Sprint Planing </b> </h4>


                          </div>
                          <div class="row justify-content-center">
                            <div class="bg-primary  justify-content-center"  style="width:8%; height:3px;">

                            </div>

                          </div>
                        </div>
                        <div class="card-back">
                           <div class="card p-3 border-primary">
                             <div class="row float-right">
                               <div class="col float-left">
                                 <a class="ml-3 mt-3 float-left" href="#">Price</a>
                                 <br>
                                 <h4 class="pt-3"><b>$86.952</b> </h4>
                               </div>
                               <div class="col float-right">
                                  <a class="float-right" href="#">...</a>
                               </div>
                             </div>
                             <br>
                             <div class="row ">
                               <div class=" ml-2 col-10">
                                 <p style="text-indent:justify;color:gray; font-size:13px;">Not sure how to break down your idea ? Copilots converts your idea into actionable deliverable which</p>

                               </div>

                             </div>
                             <div class="row">
                               <div class="col float-left">
                                  <a href="#"> <b>Learn More</b> </a>
                               </div>
                               <div class="col float-right">
                                     <a href="#">   <img src="cart.png" width="30%" alt=""></a>
                                </div>

                             </div>

                           </div>
                        </div>
                     </div>

                  </div>

                </div>
                <div class="col-md-4">
                  <div class="card p-4 border-0">
                    <div class="card-inner">
                      <div class="card-front">
                        <div class="card-img justify-content-center text-center">
                           <img src="freelancer.png" width="20%" alt="">
                        </div>
                        <br>
                        <div class="card-title mt-3 text-center">
                           <h4 style="font-family:Times New Roman, Times, serif;"> <b>User Flows</b> </h4>


                        </div>
                        <div class="row justify-content-center">
                          <div class="bg-primary  justify-content-center"  style="width:8%; height:3px;">

                          </div>

                        </div>
                      </div>
                      <div class="card-back">
                         <div class="card p-3 border-primary">
                           <div class="row float-right">
                             <div class="col float-left">
                               <a class="ml-3 mt-3 float-left" href="#">Price</a>
                               <br>
                               <h4 class="pt-3"><b>$86.952</b> </h4>
                             </div>
                             <div class="col float-right">
                                <a class="float-right" href="#">...</a>
                             </div>
                           </div>
                           <br>
                           <div class="row ">
                             <div class=" ml-2 col-10">
                               <p style="text-indent:justify;color:gray; font-size:13px;">Not sure how to break down your idea ? Copilots converts your idea into actionable deliverable which</p>

                             </div>

                           </div>
                           <div class="row">
                             <div class="col float-left">
                                <a href="#"> <b>Learn More</b> </a>
                             </div>
                             <div class="col float-right">
                                   <a href="#">   <img src="cart.png" width="30%" alt=""></a>
                              </div>

                           </div>

                         </div>
                      </div>

                    </div>
                  </div>

                </div>

              </div>
              <br><br>
              <div class="row">
                <div class="col-md-4">
                  <div class="card p-4 border-0">
                    <div class="card-inner">
                      <div class="card-front">
                        <div class="card-img justify-content-center text-center">
                           <img src="freelancer.png" width="20%" alt="">
                        </div>
                        <br>
                        <div class="card-title mt-3 text-center">
                           <h4 style="font-family:Times New Roman, Times, serif;"> <b>User Stories </b> </h4>


                        </div>
                        <div class="row justify-content-center">
                          <div class="bg-primary  justify-content-center"  style="width:8%; height:3px;">

                          </div>

                        </div>
                      </div>
                      <div class="card-back">
                         <div class="card p-3 border-primary">
                           <div class="row float-right">
                             <div class="col float-left">
                               <a class="ml-3 mt-3 float-left" href="#">Price</a>
                               <br>
                               <h4 class="pt-3"><b>$86.952</b> </h4>
                             </div>
                             <div class="col float-right">
                                <a class="float-right" href="#">...</a>
                             </div>
                           </div>
                           <br>
                           <div class="row ">
                             <div class=" ml-2 col-10">
                               <p style="text-indent:justify;color:gray; font-size:13px;">Not sure how to break down your idea ? Copilots converts your idea into actionable deliverable which</p>

                             </div>

                           </div>
                           <div class="row">
                             <div class="col float-left">
                                <a href="#"> <b>Learn More</b> </a>
                             </div>
                             <div class="col float-right">
                                   <a href="#">   <img src="cart.png" width="30%" alt=""></a>
                              </div>

                           </div>

                         </div>
                      </div>

                    </div>
                  </div>

                </div>


              </div>
             </li>
            <li id="Execution">
              <div class="row">
                <div class="col-md-4">
                  <div id="requirment_analysis" class="card p-4  border-0">
                    <div class="card-inner ">
                      <div class="card-front">
                        <div class="card-img justify-content-center text-center">
                           <img src="requirment.png" width="20%" alt="">
                        </div>
                        <br>
                        <div class="card-title  text-center">
                           <h4 style="font-family:Times New Roman, Times, serif;"> <b>Small Bundle </b> </h4>


                        </div>
                        <div class="row justify-content-center">
                          <div class="bg-primary  justify-content-center"  style="width:8%; height:3px;">

                          </div>

                        </div>

                      </div>
                      <div class="card-back">
                         <div class="card p-3 border-primary">
                           <div class="row float-right">
                             <div class="col float-left">
                               <a class="ml-3 mt-3 float-left" href="#">Price</a>
                               <br>
                               <h4 class="pt-3"><b>$86.952</b> </h4>
                             </div>
                             <div class="col float-right">
                                <a class="float-right" href="#">...</a>
                             </div>
                           </div>
                           <br>
                           <div class="row ">
                             <div class=" ml-2 col-10">
                               <p style="text-indent:justify;color:gray; font-size:13px;">Not sure how to break down your idea ? Copilots converts your idea into actionable deliverable which</p>

                             </div>

                           </div>
                           <div class="row">
                             <div class="col float-left">
                                <a href="#"> <b>Learn More</b> </a>
                             </div>
                             <div class="col float-right">
                                   <a href="#">   <img src="cart.png" width="30%" alt=""></a>
                              </div>

                           </div>

                         </div>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card p-4 border-0">
                     <div class="card-inner">
                        <div class="card-front">
                          <div class="card-img justify-content-center text-center">
                             <img src="specification.png" width="20%" alt="">
                          </div>
                          <br>
                          <div class="card-title mt-3 text-center">
                             <h4 style="font-family:Times New Roman, Times, serif;"> <b>Medium Bundle</b> </h4>


                          </div>
                          <div class="row justify-content-center">
                            <div class="bg-primary  justify-content-center"  style="width:8%; height:3px;">

                            </div>

                          </div>
                        </div>
                        <div class="card-back">
                           <div class="card p-3 border-primary">
                             <div class="row float-right">
                               <div class="col float-left">
                                 <a class="ml-3 mt-3 float-left" href="#">Price</a>
                                 <br>
                                 <h4 class="pt-3"><b>$86.952</b> </h4>
                               </div>
                               <div class="col float-right">
                                  <a class="float-right" href="#">...</a>
                               </div>
                             </div>
                             <br>
                             <div class="row ">
                               <div class=" ml-2 col-10">
                                 <p style="text-indent:justify;color:gray; font-size:13px;">Not sure how to break down your idea ? Copilots converts your idea into actionable deliverable which</p>

                               </div>

                             </div>
                             <div class="row">
                               <div class="col float-left">
                                  <a href="#"> <b>Learn More</b> </a>
                               </div>
                               <div class="col float-right">
                                     <a href="#">   <img src="cart.png" width="30%" alt=""></a>
                                </div>

                             </div>

                           </div>
                        </div>
                     </div>

                  </div>

                </div>
                <div class="col-md-4">
                  <div class="card p-4 border-0">
                    <div class="card-inner">
                      <div class="card-front">
                        <div class="card-img justify-content-center text-center">
                           <img src="freelancer.png" width="20%" alt="">
                        </div>
                        <br>
                        <div class="card-title mt-3 text-center">
                           <h4 style="font-family:Times New Roman, Times, serif;"> <b>Large Bundle </b> </h4>


                        </div>
                        <div class="row justify-content-center">
                          <div class="bg-primary  justify-content-center"  style="width:8%; height:3px;">

                          </div>

                        </div>
                      </div>
                      <div class="card-back">
                         <div class="card p-3 border-primary">
                           <div class="row float-right">
                             <div class="col float-left">
                               <a class="ml-3 mt-3 float-left" href="#">Price</a>
                               <br>
                               <h4 class="pt-3"><b>$86.952</b> </h4>
                             </div>
                             <div class="col float-right">
                                <a class="float-right" href="#">...</a>
                             </div>
                           </div>
                           <br>
                           <div class="row ">
                             <div class=" ml-2 col-10">
                               <p style="text-indent:justify;color:gray; font-size:13px;">Not sure how to break down your idea ? Copilots converts your idea into actionable deliverable which</p>

                             </div>

                           </div>
                           <div class="row">
                             <div class="col float-left">
                                <a href="#"> <b>Learn More</b> </a>
                             </div>
                             <div class="col float-right">
                                   <a href="#">   <img src="cart.png" width="30%" alt=""></a>
                              </div>

                           </div>

                         </div>
                      </div>

                    </div>
                  </div>

                </div>


              </div>
             </li>
            <li id="Closing">
              <div class="row">
                <div class="col-md-4">
                  <div id="requirment_analysis" class="card p-4  border-0">
                    <div class="card-inner ">
                      <div class="card-front">
                        <div class="card-img justify-content-center text-center">
                           <img src="requirment.png" width="20%" alt="">
                        </div>
                        <br>
                        <div class="card-title  text-center">
                           <h4 style="font-family:Times New Roman, Times, serif;"> <b>Project Aceptance Audit</b> </h4>


                        </div>
                        <div class="row justify-content-center">
                          <div class="bg-primary  justify-content-center"  style="width:8%; height:3px;">

                          </div>

                        </div>

                      </div>
                      <div class="card-back">
                         <div class="card p-3 border-primary">
                           <div class="row float-right">
                             <div class="col float-left">
                               <a class="ml-3 mt-3 float-left" href="#">Price</a>
                               <br>
                               <h4 class="pt-3"><b>$86.952</b> </h4>
                             </div>
                             <div class="col float-right">
                                <a class="float-right" href="#">...</a>
                             </div>
                           </div>
                           <br>
                           <div class="row ">
                             <div class=" ml-2 col-10">
                               <p style="text-indent:justify;color:gray; font-size:13px;">Not sure how to break down your idea ? Copilots converts your idea into actionable deliverable which</p>

                             </div>

                           </div>
                           <div class="row">
                             <div class="col float-left">
                                <a href="#"> <b>Learn More</b> </a>
                             </div>
                             <div class="col float-right">
                                   <a href="#">   <img src="cart.png" width="30%" alt=""></a>
                              </div>

                           </div>

                         </div>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card p-4 border-0">
                     <div class="card-inner">
                        <div class="card-front">
                          <div class="card-img justify-content-center text-center">
                             <img src="specification.png" width="20%" alt="">
                          </div>
                          <br>
                          <div class="card-title mt-3 text-center">
                             <h4 style="font-family:Times New Roman, Times, serif;"> <b>Go Market Startegy</b> </h4>


                          </div>
                          <div class="row justify-content-center">
                            <div class="bg-primary  justify-content-center"  style="width:8%; height:3px;">

                            </div>

                          </div>
                        </div>
                        <div class="card-back">
                           <div class="card p-3 border-primary">
                             <div class="row float-right">
                               <div class="col float-left">
                                 <a class="ml-3 mt-3 float-left" href="#">Price</a>
                                 <br>
                                 <h4 class="pt-3"><b>$86.952</b> </h4>
                               </div>
                               <div class="col float-right">
                                  <a class="float-right" href="#">...</a>
                               </div>
                             </div>
                             <br>
                             <div class="row ">
                               <div class=" ml-2 col-10">
                                 <p style="text-indent:justify;color:gray; font-size:13px;">Not sure how to break down your idea ? Copilots converts your idea into actionable deliverable which</p>

                               </div>

                             </div>
                             <div class="row">
                               <div class="col float-left">
                                  <a href="#"> <b>Learn More</b> </a>
                               </div>
                               <div class="col float-right">
                                     <a href="#">   <img src="cart.png" width="30%" alt=""></a>
                                </div>

                             </div>

                           </div>
                        </div>
                     </div>

                  </div>

                </div>

              </div>
            </li>
          </ul>

       </div>
     </div>
   </section>
   <style>
     #Planing,#Execution,#Closing{
       display: none;
     }
     .card {
       background-color: transparent;
       width: 300px;
       height: 200px;
       border: 1px solid #f1f1f1;
       perspective: 1000px; /* Remove this if you don't want the 3D effect */
     }

     .card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.card:hover .card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.card-front {
  color: black;
}

/* Style the back side */
.card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
}
   </style>
   <script type="text/javascript">
      function Initiation() {
        document.getElementById('Planing').style.display="none";
        document.getElementById('Execution').style.display="none";
        document.getElementById('Closing').style.display="none";
        document.getElementById('Initiation').style.display="block";
        document.getElementById('progressbb').style.width="5%";


      }
      function Planing() {
        document.getElementById('Initiation').style.display="none";
        document.getElementById('Execution').style.display="none";
        document.getElementById('Closing').style.display="none";
        document.getElementById('Planing').style.display="block";
        document.getElementById('progressbb').style.width="35%";

      }
      function Execution() {
        document.getElementById('Initiation').style.display="none";
        document.getElementById('Planing').style.display="none";
        document.getElementById('Closing').style.display="none";
        document.getElementById('Execution').style.display="block";
        document.getElementById('progressbb').style.width="65%";

      }
      function Closing() {
        document.getElementById('Initiation').style.display="none";
        document.getElementById('Execution').style.display="none";
        document.getElementById('Planing').style.display="none";
        document.getElementById('Closing').style.display="block";
        document.getElementById('progressbb').style.width="100%";

      }
   </script>
  </body>
</html>
